*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: rgb(242, 243, 247);
}

@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

.head1{
    display: flex;
    background-color: black;
    color: white;
    padding: 23px;
    align-items: center;
    text-align: center;
}

.head1 div{
    margin: auto;
}

.head1 .follow{
    font-family: 'Teko', sans-serif;
    font-size: 28px;
}

.head1 .follow a{
    margin: 15px;
}

.head1 .follow a ion-icon{
    color: white;
    width: 50px;
    height: 35px;
}

.head1 .follow a ion-icon:hover{
    color: skyblue;
    cursor: pointer;
}

.head1 button{
    width: 150px;
    padding: 18px;
    background-color: greenyellow;
    border-radius: 15px;
    font-size: 18px;
}

.head1 .call{
    font-size: 22px;
}

.head1 .call span{
    font-weight: bold;
}

.head1 .call a{
    color: white;
    text-decoration: none;
}

.navbar{
    display: flex;
    background-color: aquamarine;
}

.navbar li{
    margin: auto;
    list-style: none;
}

.navbar li a{
    color: black;
    text-decoration: none;
    font-size: 34px;
    font-family: 'Teko', sans-serif;
}

.home .home-slider .box{
    background: rgba(0, 0, 0, 0.8);
    opacity: 0.8;
    position: relative;
    height: 100vh;
    /* z-index: -1; */
}

@media (max-width: 600px){
    .home .home-slider .box{
        height: 120vh;
    }
}

@media (max-width: 500px){
.box{
    flex-direction: column;
}
}

.box{
    display: flex;
    justify-content: center;
    width: 100%;
    grid-gap: 20px;
    margin-top: 20px;
}

.home .section-subtitle{
    text-align: center;
    margin-top: 85px;
    margin-bottom: 75px;
    color: white;
    font-size: 4rem;
    font-weight: bold;
}

@media (max-width: 600px)
{
    .home .section-subtitle{
        font-size: 2rem;
    }
}

.home .section-subtitle span{
    display: block;
    position: relative;
    text-align: center;
    margin-bottom: 75px;
    color: rgb(249, 173, 0);
    font-size: 4rem;
    font-weight: bold;
}

@media (max-width: 600px)
{
    .home .section-subtitle span{
        font-size: 2rem;
    }
}

.main-heading{
    text-align: center;
    color: white;
    margin-bottom: 75px;
    font-size: 4.5rem;
    font-weight: bold;
}

@media (max-width: 600px){
    .main-heading{
        font-size: 2.5rem;
    }
}

.home .section-text{
    text-align: center;
    margin: auto;
    margin-bottom: 80px;
    font-weight: 500;
    font-size: 1.6rem;
    color: white;
}

@media (max-width: 600px)
{
    .home .section-text{
        font-size: 0.8rem;
    }
}

.home .btn{
    align-items: center;
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    position: relative;
    margin: auto;
}

.home .btn-text{
    position: relative;
    left: 460px;
    color: white;
    font-weight: 300;
    font-size: 1.8rem;
    text-align: center;
}

@media (max-width: 600px){
    .home .btn-text{
        position: relative;
        left: 190px;
        font-size: 1rem;
        align-items: center;
    }
}

.category .section-subtitle{
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 4rem;
    color: blue;
    text-transform: uppercase;
    margin-top: 45px;
}

.category .section-title{
    text-align: center;
    font-weight: bold;
    font-size: 3.2rem;
    color: rgb(32, 32, 45);
    text-transform: uppercase;
    margin-bottom: 60px;
}

li{
    text-align: -webkit-match-parent;
}

.category .programs-item-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
}

@media (max-width: 750px)
{
    .category .programs-item-group{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media (max-width: 600px)
{
    .category .programs-item-group{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
}

.programs-category-item{
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid hsl(0, 0%, 67%);
    border-radius: 8px;
    padding: 25px;
    list-style: none;
    height: 355px;
    font-weight: bold;
    transition: default;
}

.programs-category-item:hover{
    background-color: rgb(255, 179, 0);
    color: white;
    z-index: 0;
}

.programs-category-item:hover .category-title a:hover{
    color: black;
}

.programs-category-item .wrapper img{
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    border-style: none;
    z-index: -1;
}

/* .programs-category-item:hover .wrapper img{
    display: none;
} */

@media (max-width: 600px)
{
    .wrapper {
        margin: 30px auto;
    }
}

.wrapper{
    max-width: 1500px;
}

.category-icon {
    width: 65px;
}

.category-icon .default{
    display: block;
}

.reveal .active{
    transform: translateY(0px);
    opacity: 1;
}

@media (min-width: 375px) and (max-width: 992px){
    .active{
        display: flex;
        flex-direction: column;
    }
}

.about{
    display: flex;
    overflow: hidden;
    margin-top: -100px;
    padding: 175px;
}

@media(max-width: 600px){
    .about{
        margin-top: 0px;
        padding: 0px;
        flex-direction: column;
    }
}

.about-left{
    margin-right: 375px;
}

@media(max-width: 600px){
    .about-left{
        margin-right: 200px;
    }
}

.about-img{
    width: auto;
    max-width: 100%;
    margin: auto;
    height: 600px;
    border-radius: 8px;
}

@media(max-width: 600px){
    .about-img{
        display: block;
        left: 500px;
        margin: auto;
        width: 80rem;
        height: 30rem;
    }
}

img{
    vertical-align: middle;
    border-style: none;
}

.about-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1000px;
}

@media(max-width: 600px){
    .about-right{
        width: 500px;
    }
}

@media (min-width: 375px) and (max-width: 992px){
    .about-right .section-subtitle{
        font-size: 35px;
        text-align: center;
    }
}

.about-right .section-subtitle{
    margin-bottom: 10px;
    font-size: 3rem;
}

@media(max-width: 600px){
    .about-right .section-subtitle{
        font-size: 1.5rem;
    }
}

.about .section-subtitle{
    color: blue;
    font-weight: 700;
    text-transform: uppercase;
}

.about .section-title{
    font-size: 4rem;
    font-weight: bold;
}

@media(max-width: 600px){
    .about-right .section-title{
        font-size: 2rem;
    }
}

@media (min-width: 375px) and (max-width: 992px){
    .about-right .section-text{
        text-align: center;
    }
}

.about-right .section-text{
    margin-bottom: 20px;
    font-family: 'poppins', 'sans-sarif';
    font-size: 24px;
    line-height: 1.6;
    color: rgba(120, 120, 120, 1);
}

@media (max-width: 500px){
    .about-right .section-text{
        font-size: 16px;
    }
}

.about a{
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    display: block;
}

.about .btn:not(:disabled):not(.disabled){
    cursor: pointer;
}

.about .btn::before{
    top: 0px;
    width: 0px;
    left: auto;
    right: 0px;
    z-index: -1;
    bottom: 0px;
    content: "";
    position: absolute;
    background-color: rgb(42, 120, 203);
    transition: all 0.3s ease-in-out;
}

.about .btn .btn-text {
    position: relative;
    z-index: 5;
    color: white;
    font-size: 1rem;
    font-family: 'poppins', 'sans-sarif';
    text-transform: uppercase;
}

@media (max-width: 575px){
    .about .btn .btn-text{
        font-size: 0.7rem;
    }
}

.event{
    padding: 80px 15px;
    background: rgb(242, 243, 247);
    display: flex;
}

@media (max-width: 575px){
    .event{
        flex-direction: column;
    }
}

.event-left {
    position: relative;
    max-width: max-content;
    margin-bottom: 50px;
    margin-right: 150px;
}

.event .banner-img {
    width: auto;
    max-width: 100%;
    border-radius: 8px;
    height: 1000px;
}

@media (max-width: 575px){
    .event .banner-img{
        height: 700px;
    }
}

img {
    vertical-align: middle;
    border-style: none;
}

.event .play {
    position: absolute;
    bottom: 100px;
    right: 0;
    padding: 10px 10px;
    background: rgb(249, 173, 0);
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 8px;
    box-shadow: 0 10px 40px hsl(15deg 100% 55% / 70%);
}

button:not(:disabled) {
    cursor: pointer;
}

.pulse-anim {
    animation: pulse 3s linear infinite;
}

@media (min-width: 575px){
    .event .play ion-icon {
        font-size: 40px;
    }
}

.event .play ion-icon {
    display: block;
    color: white;
    /* font-size: 70px; */
    margin: -8px;
}

.hydrated {
    visibility: inherit;
}

.icon-inner, .ionicon, svg {
    display: block;
    height: 100%;
    width: 100%;
}

:host .ionicon {
    stroke: currentcolor;
}

:not(svg) {
    transform-origin: 0px 0px;
}

.event .play p {
    font-size: 22px;
    font-weight: 700;
    color: white;
}

.clip {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 0;
    height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    z-index: -1;
}

.vsc-controller {
    white-space: normal;
    user-select: none;
}

.draggable {
    cursor: -webkit-grab;
}

#controls {
    display: none;
}

.event button.rw {
    opacity: 0.65;
}

.event button {
    opacity: 1;
    cursor: pointer;
    color: black;
    background: white;
    font-weight: normal;
    border-radius: 5px;
    padding: 1px 5px 3px 5px;
    font-size: 14px;
    line-height: 14px;
    border: 0px solid white;
    font-family: "Lucida Console", Monaco, monospace;
    margin: 0px 2px 2px 2px;
    transition: background 0.2s, color 0.2s;
}

.clip video {
    display: none;
    margin-top: 50px;
    margin-bottom: 50px;
}

.clip .close {
    position: absolute;
    top: 30px;
    right: 30px;
    font-weight: 300;
    color: white;
    z-index: 10001;
}

.clip b {
    display: none;
}

.event-right{
    margin-top: 100px;
}

@media (min-width: 375px) and (max-width: 992px){
    .event .section-subtitle {
        font-size: 35px;
    }
}

.event .section-subtitle {
    margin-bottom: 15px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: blue;
    text-transform: uppercase;
}

@media (min-width: 375px) and (max-width: 992px){
    .event .section-title {
        font-size: 35px;
    }
}

.event .section-title {
    margin-bottom: 30px;
    font-size: 60px;
    text-align: center;
    font-weight: 800;
    color: rgb(30, 36, 54);
    line-height: 1.3;
}

.event-card-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media (min-width: 575px){
    .event-card {
        display: flex;
        align-items: center;
        text-align: left;
    }
}

.event-card {
    display: flex;
    background: white;
    border-radius: 8px;
    padding: 30px 25px;
    box-shadow: 0 10px 30px hsl(0deg 0% 0% / 10%);
    border-right: 5px solid transparent;
}

@media (min-width: 575px){
    .event-card .content-left {
        width: 100px;
        padding-bottom: 0;
        margin-bottom: 0;
        padding-right: 15px;
        margin-right: 25px;
        box-shadow: 1px 0 0 0 rgb(204, 204, 204);
    }
}

.event-card .content-left {
    width: 50%;
    height: 100%;
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: 25px;
    box-shadow: 16px 0 -15px 0 rgb(226, 201, 190);
}

.event-card .daynew {
    font-size: 25px;
    font-weight: 700;
    align-items: center;
    vertical-align: middle;
    color: rgb(42, 120, 203);
}

@media (min-width: 575px){
    .event .schedule {
        justify-content: start;
        margin-bottom: 5px;
    }
}

.event .schedule {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.event .schedule .time {
    padding-right: 20px;
    margin-right: 20px;
    box-shadow: 4px 0 0 -3px rgb(204, 204, 204);
}

.event .schedule p {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    color: rgb(120, 120, 120);
}

@media (min-width: 575px){
    .event-card .event-name {
        text-align: left;
    }
}

.event-card .event-name {
    color: rgb(30, 36, 54);
    font-size: 35px;
    font-weight: bold;
    line-height: 1.6;
    text-align: center;
    text-decoration: none;
}

.event-card .event-name:hover{
    color: rgb(249, 173, 0);
    text-decoration: underline;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 80px 15px;
    overflow: hidden;
}

element.style{
    margin-left: 452px;
}

@media (min-width: 375px) and (max-width: 992px){
    .gallery .section-subtitle{
        font-size: 35px;
    }
}

.gallery .section-subtitle{
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
    color: rgb(42, 120, 203);
    font-weight: bold;
    text-transform: uppercase;
}

@media (max-width: 575px){
    .gallery .section-subtitle{
        font-size: 20px;
    }
}

@media (min-width: 375px) and (max-width: 992px){
    .gallery .section-title{
        font-size: 35px;
        text-align: center;
    }
}

.gallery .section-title{
    text-align: center;
    font-size: 45px;
    margin-bottom: 75px;
    color: rgb(30, 36, 54);
    font-weight: bold;
    line-height: 1.3;
}

@media (max-width: 575px){
    .gallery .section-title{
        font-size: 30px;
        text-align: center;
    }
}

.gallery .gallery-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .gallery-container .gallery{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 25rem;
    margin: 0.1rem;
    overflow: hidden;
    position: relative;
    border-radius: 0.5rem;
    height: 28rem;
    cursor: pointer;
    margin-top: -70px;
    padding: 80px 15px;
    z-index: 1;
}

.gallery .gallery-container .gallery img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    vertical-align: middle;
    border-style: none;
}

.gallery .gallery-container .gallery .info {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .8);
    text-align: center;
    transform: scale(1.0);
    opacity: 0;
    z-index: 0;
}

.gallery .gallery-container .gallery .info h3 {
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
    color: black;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 600;
    z-index: 0;
}

@media(max-width: 500px){
    .gallery .gallery-container .gallery .info h3{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.features{
    background: rgb(30, 36, 54);
}

.features-left{
    padding: 80px 15px;
}

@media (min-width: 375px) and (max-width: 992px){
    .features .section-subtitle {
        font-size: 35px;
    }
}

.features .section-subtitle {
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
    color: rgb(40, 120, 203);
    font-weight: bold;
    text-transform: uppercase;
}

@media (min-width: 375px) and (max-width: 992px){
    .features .section-title {
        font-size: 35px;
    }
}

.features .section-title {
    color: white;
    margin-bottom: 30px;
    text-align: center;
    font-size: 45px;
    font-weight: 800;
    line-height: 1.3;
}

ul{
    margin-top: 0px;
    margin-bottom: 1rem;
}

li{
    list-style: none;
}

.features{
    display: flex;
}

@media (max-width: 575px){
    .features{
        flex-direction: column;
    }
}

.features-item {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-top: 50px;
    gap: 20px;
}

.features-item .purple {
    background: hsl(265, 83%, 44%);
}

.features-item .pink {
    background: hsl(336, 73%, 50%);
}

.features-item .item-icon-box {
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.features-item .wrapper {
    max-width: 80%;
    margin: 100px 70px;
}

.features-item .item-title{
    color: white;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}

.features-item .item-text {
    font-family: "Roboto", sans-serif;
    color: hsl(231, 100%, 94%);
    font-size: 20px;
    line-height: 1.6;
    align-items: center;
}

.features-right{
    height: 500px;
}

@media (max-width: 575px){    
    .features-right{
        height: 600px;
    }
}

@media (min-width: 575px){
    .features-right img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.features-right img {
    width: 40%;
    height: 95%;
    object-fit: cover;
    position: absolute;
    right: 0px;
}

@media (max-width: 575px){
    .features-right img{
        height: 80%;
        width: 80%;
        right: 40px;
    }
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 1;
    transition: all 2s ease;
}

.testimonials{
    padding: 80px 15px;
    background: rgb(242, 243, 247);
}

@media (min-width: 375px) and (max-width: 992px){
    .testimonials .section-subtitle {
        font-size: 35px;
        text-align: center;
        margin-left: 0px;
    }
}

.testimonials .section-subtitle {
    margin-bottom: 25px;
    margin-left: 50px;
    font-size: 30px;
    color:rgb(40, 120, 203);
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

@media (min-width: 375px) and (max-width: 992px){
    .testimonials .section-title {
        font-size: 35px;
        text-align: center;
        margin-left: 0px;
    }
}

.testimonials .section-title{
    margin-bottom: 30px;
    margin-left: 50px;
    font-weight: 800;
    line-height: 1.3;
    color:rgb(30, 36, 54);
    font-size: 45px;
}

.temon{
    display: flex;
}

@media(max-width: 500px){
    .temon{
        flex-direction: column;
    }
}

@media (min-width: 375px) and (max-width: 992px){
    .testimonials p {
        margin-left: 0px;
        text-align: center;
    }
}

.testimonials p {
    margin-bottom: 15px;
    margin-left: 50px;
    font-size: 18px;
}

.testimonials-right {
    padding: 50px 15px 0;
    margin-top: 2%;
    margin-bottom: 5%;
}

.testimonials-card {
    position: relative;
    background: white;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 15px 30px hsl(0deg 0% 0% / 10%);
    width: 900px;
}

@media (max-width: 575px){
    .testimonials-card{
        width: 300px;
        padding: 20px;
    }
}

.testimonials .quote-img {
    position: absolute;
    bottom: 40px;
    right: 40px;
    z-index: 1;
}

@media (min-width: 375px) and (max-width: 992px){
    .testimonials p {
        margin-left: 0px;
        text-align: center;
    }
}

.testimonials p{
    margin-bottom: 15px;
    margin-left: 50px;
}

.testimonials-text {
    color: rgb(120, 120, 120);
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 20px;
    margin-left: 50px;
}

.testimonials-client {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 2;
}

.client-img-box {
    border: 2px solid rgb(249, 173, 0);
    border-radius: 8px;
    padding: 10px;
}

.client-img-box img{
    border-radius: 8px;
}

.client-detail .client-name {
    color: rgb(30, 36, 54);
    font-size: 22px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 5px;
}

.slider {
    padding: 80px 15px;
    overflow: hidden;
    width: 100%;
    background: rgb(242, 243, 247);
}

@media (min-width: 375px) and (max-width: 992px){
    .slider .section-subtitle {
        font-size: 35px;
    }
}

.slider .section-subtitle {
    color: rgb(40, 120, 203);
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    font-size: 45px;
}

.slider-track {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (min-width: 375px) and (max-width: 992px){
    .slider-track {
        flex-direction: column;
    }
}

.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    padding: 1em;
    box-shadow: 18px 17px 20px rgb(0 0 0 / 12%);
    transition: 500ms;
}

@media(max-width: 500px){
    .slide{
        flex-direction: column;
    }
}

.slide:hover{
    transform: scale(1.2);
}

.slide a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.slide a img{
    width: 25rem;
}

@media (min-width: 375px) and (max-width: 992px){
    .faq {
        margin-bottom: 200px;
    }
}

.faq {
    padding: 80px 15px;
    background: rgb(242, 243, 247);
    overflow: hidden;
    width: 100%;
    height: 100vh;
    margin-bottom: 40px;
}

@media (max-width: 600px)
{
    .faq{
        height: 250vh;
    }
}

.fag::after{
    background-color: rgb(242, 243, 247);
}

@media (min-width: 375px) and (max-width: 992px){
    .faq .section-subtitle {
        font-size: 35px;
    }
}

.faq .section-subtitle {
    text-align: center;
    margin-bottom: 15px;
    font-size: 30px;
    color:rgb(42, 120, 203);
    font-weight: 700;
    text-transform: uppercase;
}

@media (max-width: 600px){
    .faq .section-subtitle{
        font-size: 20px;
    }
}

@media (min-width: 375px) and (max-width: 992px){
    .faq .section-title {
        font-size: 35px;
        text-align: center;
    }
}

.faq .section-title {
    text-align: center;
    margin-bottom: 60px;
    font-size: 45px;
    font-weight: 800;
    color: rgb(30, 36, 54);
    line-height: 1.3;
}

@media (max-width: 600px){
    .faq .section-title{
        font-size: 30px;
    }
}

.accordion {
    display: flex;
    background-color: white;
    width: 75%;
    margin: auto;
    margin-bottom: 40px;
    border-radius: 23px;
    padding: 20px;
    height: 700px;
    overflow-anchor: none;
    --bs-accordion-color: #000;
    --bs-accordion-bg: #fff;
    --bs-accordion-transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,border-radius 0.15s ease;
    --bs-accordion-border-color: #dee2e6;
    --bs-accordion-border-width: 1px;
    --bs-accordion-border-radius: 0.375rem;
    --bs-accordion-inner-border-radius: calc(0.375rem - 1px);
    --bs-accordion-btn-padding-x: 1.25rem;
    --bs-accordion-btn-padding-y: 1rem;
    --bs-accordion-btn-color: #212529;
    --bs-accordion-btn-bg: #fff;
    --bs-accordion-btn-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='var%28--bs-body-color%29'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
    --bs-accordion-btn-icon-width: 1.25rem;
    --bs-accordion-btn-icon-transform: rotate(-180deg);
    --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
    --bs-accordion-btn-active-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
    --bs-accordion-btn-focus-border-color: #86b7fe;
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    --bs-accordion-body-padding-x: 1.25rem;
    --bs-accordion-body-padding-y: 1rem;
    --bs-accordion-active-color: #0c63e4;
    --bs-accordion-active-bg: #e7f1ff;
}

@media (min-width: 375px) and (max-width: 992px){
    .accordion .image-box {
        height: 90px;
        width: 300px;
    }
}

@media (max-width: 600px){
    .accordion .image-box{
        width: 200px;
    }
}

@media (min-width: 375px) and (max-width: 992px){
    .accordion .image-box img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}

@media (min-width: 375px) and (max-width: 992px){
    .accordion .accordion-text {
        width: 100%;
        padding: 20px 50px;
    }
}

.accordion .accordion-text{
    width: 1000px;
    vertical-align: middle;
    padding: 100px;
    height: 500px;
    font-size: 1.5rem;
} 

@media(max-width: 600px){
    .accordion .accordion-text{
        width: 700px;
        height: 450px;
        font-size: 1rem;
    }
}

.accordion-item:first-of-type {
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}

.accordion-item{
    color: #000;
    background-color: #fff;
    border: 1px solid #dee2e6;
}

.accordion-header {
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
}

.accordion-item:first-of-type .accordion-button {
    border-top-left-radius: calc(0.375rem - 1px);
    border-top-right-radius: calc(0.375rem - 1px);
}

.accordion-item .accordion-button{
    font-size: 1.5rem;
    font-weight: 500;
}

@media (max-width: 600px){
    .accordion-item .accordion-button{
        font-size: 1rem;
    }
}

.accordion-button::after {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    margin-left: auto;
    content: "";
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: 100%;
}

.collapse:not(.show) {
    display: none;
}

.accordion-body {
    padding: 1rem 1.25rem;
}

.blog {
    padding: 80px 15px 250px;
    background: rgb(242, 243, 247);
}

@media (min-width: 375px) and (max-width: 992px){
    .blog .section-subtitle {
        font-size: 35px;
    }
}

.blog .section-subtitle {
    text-align: center;
    margin: 15px;
    font-size: 30px;
    color: rgb(42, 120, 203);
    font-weight: 700;
    text-transform: uppercase;
}

@media (min-width: 375px) and (max-width: 992px){
    .blog .section-title {
        font-size: 35px;
    }
}

.blog .section-title {
    text-align: center;
    margin-bottom: 60px;
    font-size: 45px;
    font-weight: 800;
    color: rgb(30, 36, 54);
    line-height: 1.3;
}

@media (min-width: 767px){
    .blog-grid{
        grid-template-columns: 1fr 1fr;
    }
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media (max-width: 750px)
{
    .blog-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media (max-width: 600px)
{
    .blog-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
}

.blog-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 30px hsl(0deg 0% 0% / 10%);
    overflow: hidden;
    margin-top: 50px;
}

.blog-banner-box {
    overflow: hidden;
}

.blog-banner-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
    border-style: none;
}

.blog-content {
    padding: 30px;
    padding-bottom: 20px;
}

.blog-title {
    padding-bottom: 25px;
    border-bottom: 1px solid rgb(204, 204, 204);
    margin-bottom: 15px;
    font-size: 1.75rem;
}

@media (min-width: 375px) and (max-width: 992px){
    .blog-title a {
        text-align: center;
    }
}

.blog-title a {
    color: rgb(30, 36, 54);
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
    background-color: transparent;
    text-align: center;
    display: block;
    margin: auto;
}

.blog-content .wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    margin: 100px auto;
    max-width: 1500px;
}

.blog-content .wrapper::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(204, 204, 204);
    width: 1px;
    height: 15px;
}

.blog-publish-date, .blog-comment {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: auto;
}

:is(.blog-publish-date, .blog-comment) a {
    color: rgb(120, 120, 120);
    font-family: "Roboto", sans-serif;
    font-size: 18px;
}

.blog-card:hover .blog-title a{
    color: rgb(249, 173, 0);
    text-decoration: none;
}

.blog-card:hover{
    transform: scale(1.03);
}

.contact {
    padding: 40px;
    background: white;
    box-shadow: 0 5px 35px rgb(0 0 0 / 15%);
    position: relative;
    top: 50px;
}

.contact-card {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: purple;
    width: calc(100% - 15px);
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    border-radius: 8px;
    overflow: hidden;
}

.contact-card h2 {
    position: relative;
    font-size: 30px;
    color: white;
    font-weight: 800;
    text-align: center;
}

.contact .btn-primary {
    justify-self: center;
}

.contact .btn::before {
    top: 0px;
    width: 0px;
    left: auto;
    right: 0px;
    z-index: -1;
    bottom: 0px;
    content: "";
    position: absolute;
    background-color: rgb(42, 120, 203);
}

.contact a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.btn .btn-text {
    position: relative;
    z-index: 5;
    color: white;
}

.scroll-btn {
    font-size: 3rem;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

footer{
    display: block;
    background: rgb(30, 36, 54);
    position: absolute;
    z-index: -1;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 150px 15px 80px;
    margin-left: 5%;
}

@media (max-width: 575px){
    .footer-grid{
        grid-template-columns: 1fr;
        padding: 80px 8px 45px;
    }
}

.footer-logo {
    margin-bottom: 10px;
}

@media (min-width: 375px) and (max-width: 992px){
    .footer-logo img {
        width: 100%;
        height: auto;
    }
}

.footer-text {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    color: rgb(210, 218, 254);
    margin-bottom: 35px;
    line-height: 1.6;
}

.grid-item .item-heading {
    font-size: 25px;
    color: white;
    margin-bottom: 25px;
}

.grid-item .list-item:not(:last-child) {
    margin-bottom: 10px;
}

li{
    list-style: none;
}

.grid-item .list-item a {
    display: inline-block;
    font-family: "Roboto", sans-serif;
    color: rgb(210, 218, 254);
    font-size: 15px;
    text-decoration: none;
}

.grid-item .wrapper {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 5%;
    margin-right: 5%;
    /* margin: 100px auto; */
    max-width: 1500px;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-link a {
    background: hsla(0, 0%, 100%, 0.1);
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    color: white;
}

.social-link ion-icon {
    font-size: 20px;
    color: white;
}

.icon-inner, .ionicon, svg {
    display: block;
    height: 100%;
    width: 100%;
}

:host .ionicon {
    stroke: currentcolor;
}

:not(svg) {
    transform-origin: 0px 0px;
}

.copyright {
    background: hsl(231, 90%, 8%);
    text-align: center;
    color: rgb(210, 218, 254);
    font-size: 18px;
    font-family: "Roboto" sans-serif;
    padding: 15px 15px;
    line-height: 1.7;
    font-weight: 600;
}

.copyright a {
    display: inline-block;
    color: rgb(249, 173, 0);
    text-decoration: none;
    background-color: transparent;
}